item.itemLightBulb.name=Light Bulb
item.mantlePieceUnf.name=Mantle Piece (Unf)
item.ceramicPanelUnf.name=Ceramic Panel (Unf)
item.itemCeramicPanel.name=Ceramic Panel
item.itemWMDrum.name=Washing Machine Drum
item.itemBlindPart.name=Blind Part

tile.woodBlocks.ClockBase.name=Clock Base
tile.woodBlocks.ClockMiddle.name=Clock Middle
tile.woodBlocks.ClockTop.name=Clock Top
tile.woodBlocks.Blinds.name=Blinds
tile.woodBlocks.CraftingSide.name=Crafting Side
tile.woodBlocks.KitchenSide.name=Kitchen Side
tile.woodBlocks.Table.name=Table

tile.woodBlocksTwo.KitchenCupboard.name=Kitchen Cupboard
tile.woodBlocksTwo.KitchenCupboardShelf.name=Kitchen Cupboard (Shelf)
tile.woodBlocksTwo.TV.name=Television
tile.woodBlocksTwo.Basket.name=Basket
tile.woodBlocksThree.Chair.name=Chair
tile.woodBlocksThree.Radio.name=Radio

tile.bathBlock.name=Bath

tile.ironBlockOne.Fridge.name=Fridge
tile.ironBlockOne.Freezer.name=Freezer
tile.ironBlockOne.Cooker.name=Cooker
tile.ironBlockOne.RubbishBin.name=Rubbish Bin
tile.ironBlockOne.CoffeeTable.name=Coffee Table

tile.ironBlocksTwo.Dishwasher.name=Dishwasher
tile.ironBlocksTwo.WashingMachine.name=Washing Machine

tile.ceramicBlockOne.BathroomCupboard.name=Bathroom Cupboard
tile.ceramicBlockOne.BathroomSink.name=Bathroom Sink
tile.ceramicBlockOne.KitchenSink.name=Kitchen Sink
tile.ceramicBlockOne.Toilet.name=Toilet

tile.roofingBlocksOne.RoofingNormal.name=Roofing
tile.roofingBlocksOne.RoofingCorner.name=Roofing
tile.roofingBlocksOne.RoofingInverted.name=Roofing
tile.roofingBlocksOne.RoofingCenter.name=Roofing

tile.MobHeadsOne.ChickenHead.name=Chicken Head
tile.MobHeadsOne.CowHead.name=Cow Head
tile.MobHeadsOne.CreeperHead.name=Creeper Head
tile.MobHeadsOne.EnderDragonHead.name=Enderdragon Head

tile.MobHeadsTwo.PigHead.name=Pig Head
tile.MobHeadsTwo.SheepHead.name=Sheep Head
tile.MobHeadsTwo.SkeletonHead.name=Skeleton Head
tile.MobHeadsTwo.SpiderHead.name=Spider Head

tile.MobHeadsThree.SteveHead.name=Steve Head
tile.MobHeadsThree.WolfHead.name=Wolf Head
tile.MobHeadsThree.ZombieHead.name=Zombie Head
tile.MobHeadsThree.SquidHead.name=Squid Head

tile.MobHeadsFour.EndermanHead.name=Enderman Head
tile.MobHeadsFour.SlimeHead.name=Slime Head
tile.MobHeadsFour.BlazeHead.name=Blaze Head
tile.MobHeadsFour.PigmanHead.name=Zombie Pig Head

tile.armChair.ArmChairRed.name=Arm Chair
tile.armChair.ArmChairBlue.name=Arm Chair
tile.armChair.ArmChairGreen.name=Arm Chair
tile.armChair.ArmChairGrey.name=Arm Chair

tile.sofaLeft.SofaLeftRed.name=Sofa Part (Left)
tile.sofaLeft.SofaLeftBlue.name=Sofa Part (Left)
tile.sofaLeft.SofaLeftGreen.name=Sofa Part (Left)
tile.sofaLeft.SofaLeftGrey.name=Sofa Part (Left)

tile.sofaRight.SofaRightRed.name=Sofa Part (Right)
tile.sofaRight.SofaRightBlue.name=Sofa Part (Right)
tile.sofaRight.SofaRightGreen.name=Sofa Part (Right)
tile.sofaRight.SofaRightGrey.name=Sofa Part (Right)

tile.sofaCenter.SofaCenterRed.name=Sofa Part (Center)
tile.sofaCenter.SofaCenterBlue.name=Sofa Part (Center)
tile.sofaCenter.SofaCenterGreen.name=Sofa Part (Center)
tile.sofaCenter.SofaCenterGrey.name=Sofa Part (Center)

tile.sofaCorner.SofaCornerRed.name=Sofa Part (Corner)
tile.sofaCorner.SofaCornerBlue.name=Sofa Part (Corner)
tile.sofaCorner.SofaCornerGreen.name=Sofa Part (Corner)
tile.sofaCorner.SofaCornerGrey.name=Sofa Part (Corner)

tile.miscOne.Chimney.name=Chimney
tile.miscOne.MantlePiece.name=Mantle Piece
tile.miscOne.ChristmasTree.name=Christmas Tree

tile.lightsOn.light.name=Light
tile.lightsOn.OutsideLamp.name=Outdoor Lamp
tile.lightsOn.TableLamp.name=Table Lamp

